{
  "_comment": "Drogon 서버 실행 설정 파일이다.",
  "_comment_listeners": "listeners 배열에는 서버가 바인딩할 주소/포트 목록을 넣는다.",
  "listeners": [
    {
      "_comment": "첫 번째(이 예제에서는 유일한) HTTP 리스너 설정이다.",
      "_comment_address": "127.0.0.1은 로컬 루프백 주소다. 외부 PC에서는 접근할 수 없다.",
      "address": "127.0.0.1",
      "_comment_port": "서버가 수신할 포트 번호다. 브라우저에서 http://127.0.0.1:8080 으로 접근한다.",
      "port": 8080
    }
  ]
}
