{
  "$comment": "vcpkg 매니페스트 파일이다. 프로젝트 의존성 버전과 패키지를 정의한다.",
  "name": "drogon-db-test",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "drogon",
      "features": [
        "mysql"
      ]
    }
  ]
}
